Attribute	         Purpose	                           Example Output
1)shape	             Rows and columns	                          (2, 3)
2)ndim	             Number of dimensions                        	2
3)size	             Total elements                               6
4)dtype              Data type                              int64, float64


                  ->shape
import numpy as np
a = np.array([[1, 2, 3],
              [4, 5, 6]])

print(a.shape)           #(2,3)


                
                    2. ndim

It tells us the number of dimensions.

#program
import numpy as np
a = np.array([[1, 2, 3],[3,65,78]])    #2


                   3)size

It tells us the total number of elements.

import numpy as np
a = np.array([[10, 20, 30],
              [40, 50, 60]])

print(a.size)       #6


              4)dtype

It tells us the data type of the array.


import numpy as np
a = np.array([1, 2, 3])

print(a.dtype)     #int64

print(a.ndim)
