import numpy as np

# Creating arrays
a = np.array([1, 2, 3])
b = np.array([[1, 2], [3, 4]])  # 2D array

# Common constructors
print(np.zeros((2, 3)))       # 2x3 array of zeros   #[[0. 0. 0.]
                                                     [0. 0. 0.]]

print(np.ones((3, 3)))        # 3x3 array of ones
#[[1. 1. 1.]
 [1. 1. 1.]
 [1. 1. 1.]]

np.arange(0, 10, 2)    # [0, 2, 4, 6, 8]
np.linspace(0, 1, 5)   # 5 evenly spaced points between 0 and 1
#[0.   0.25 0.5  0.75 1.  ]

np.random.rand(3, 3)   # random values


                                    Key operations

a = np.array([1, 2, 3, 4])

a + 10          # elementwise: [11, 12, 13, 14]
a * 2           # [2, 4, 6, 8]
a.sum()         # 10
a.mean()        # 2.5
a.max(), a.min()
a.reshape(2, 2) # reshape into 2x2
#[[1,2]
  [3,4]]

# Indexing/slicing
a[1:3]          # [2, 3]


