->In this code we will see about lot of arithmetic operations in scalar

import numpy as np
a=np.array[1,2,4]

print(a+2)     #[3 4 6]  add two to each element in a
print(a-2)     #[-1  0  2] substract two to each element in a
print(a*2)     #[2 4 8] multiple 2 with each element in a
print(a/2)     #[0.5 1.  2. ]
print(a**2)    #[ 1  4 16]  power of 2 value with each element
print(a%2)     #[1 0 0]

#vectorized math functions

b=np.array([1,4,5])
print(np.sqrt(b))         #[1.         2.         2.23606798]  helps to find square root for each element in b

b=np.array([1.01,2.5,3.99])
print(np.round(b))      #[1. 2. 4.]    #round the value depends on decimal
print(np.floor(b))      #[1. 2. 3.]    #no matter what the value of decimal,always goes to first one
                         #'floor' ->to remove decimal points



#element wise arithmetic

a=np.array([1,3,4])
b=np.array([2,3,6])

print(a+b)   #[ 3  6 10] addition of elements
print(a-b)     #[-1  0 -2]  substraction of each elements
print(a*b)     #[ 2  9 24] multiplication of each elements 
print(a/b)     #[0.5        1.         0.66666667]    
print(a**b)   #[   1   27 4096]   #a power of b


->comparisional operators

import numpy as np
a=np.array([12,45,78,23,68,79])
print(a>50)           #[False False  True False  True  True]

a[a>50]=0
print(a)           #[12 45  0 23  0  0]












