     #'np.unique' return the unique(non repeated ) elements in array
     #unique always prints in ascending order

import numpy as np

a = np.array([1, 2, 2, 3, 4, 4, 5])
print(np.unique(a))         #[1 2 3 4 5]


       #count unique values
a = np.array([1, 2, 2, 3, 4, 4, 5])

unique, count = np.unique(a, return_counts=True)
print(unique)   #[1 2 3 4 5]
print(count)    #[1 2 1 2 1]

      #index of unique values
b=np.array([1,2,2,2,1,4,3,5])
print(np.unique(b,return_index=True))   #(array([1, 2, 3, 4, 5]), array([0, 1, 6, 5, 7]))

#unique value using axis=0

import numpy as np
b= np.array([
    [1, 2],
    [3, 4],
    [1, 2],  
    [5, 6]
])
print(np.unique(b,return_counts=True,axis=0))      #(array([[1, 2],
                                                            [3, 4],
                                                            [5, 6]]), array([2, 1, 1]))

















